<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction</title>

	<link rel="stylesheet" href="index.css">

	<style>
	p {color: orange;}
	</style>

</head>
<body>

	<p style="color: red;">Apply inline styling here</p>
	<p>Apply internal styling here</p>
	<p id="pp">Apply external styling here</p>

	<h1>CSS Introduction Activity</h1>

	<h2 id="hh">The following are things you will learn in this bootcamp:</h2>

	Languages to be learned

	<ol class="listu">
		<li>Hypertext Markup Language</li>
		<li>Cascading Style Sheet</li>
		<li>Javascript</li>

	</ol>

<h2>Tools to be Used</h2>

	<ol>
		<li value="">Sublime Text</li>
		<li value="">Postman</li>
		<li value="">Heroku</li>
		<li value="">Gitlab</li>

	</ol>

<div>
<h2>Other Things to be Learned</h2>

<img src="https://i.pinimg.com/564x/0c/5d/44/0c5d4433777c75c746432dbe49412699.jpg">

<ol>
<li >Node JS</li>
<li >Express JS</li>
<li >React JS</li>
<li >Mongo DB</li>
</ol>
</div>


<p style="color:  black;">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>


</body>
</html>